apiVersion: v1
kind: Secret
metadata:
    namespace: apps
    name: pg-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:cmD1jGLYJ+B09ViqAWPkdwb38E8=,iv:+h0Nok/h39xGFeCDt59nbVMq1uqP1F4ZyqMngQwWxNQ=,tag:lWjgsXm76rsGFu2zQhumdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pd3h9c79x30g3ej7qdh3ehdw7fypyyx46tahxck4xpz99xc8s7s0zgee2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0REd0RXlqL0hlb3VyRjhP
            M3FrbEc0Uk5TVTA1UVNrRll5QndlTEFxc2pZCldKMWhXcWZpUXY2TmJwOXFacGw5
            dXJBT09EV3JiN2FsWkNCVUdaa3l1K0kKLS0tIG9UZUdMa0N1M2FHSlJ6OElOeTBN
            MXhncUx3S3l6dERZTmNCNE1LV2F1YTgK5w5krBw9hYPq3lsEGKl12ClgmWCXzbCi
            1Iv/hGoKS7PBCWsUB7sDz/b94V2t+Qrpw47AyJ91RLKwzR0cQQ2IPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T09:22:05Z"
    mac: ENC[AES256_GCM,data:Th2DuWPKbt0vnsnXxwFNrosZv0PAd73dRdRt0eAVk2h6lFl1Zdzf3IEcva1Y88ExsCeTNmnF8JEGW++jMFcM+zTiSpuD3YYa4BvIxGfGfjJxrUNtW0sJSHe1BMjjSPyBzeXfts7oaBkAsbHAoI26KtK2t8JpFLp3cPR8hXr9YMc=,iv:dFa6O9v53K5AMSOtQmPi6LtsHSg/ajYbqzomuuvkFmE=,tag:Z4FU8pZxWfIsHOmZ3bDghg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
