apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: telegram-secret
data:
    TG_TOKEN: ENC[AES256_GCM,data:LfSeFvG9YocP2U8ZGa8290XwDNfiNMw+l+E2kXH1ZRt6Xug5FAH8IC5bfmLKEH5FTMBNMSj8FkyY8KFkQEig5w==,iv:IEWJzf6WiRrJ81yhOMkavERUTsGCL73T07kwmnu91kU=,tag:ox6Be35KICu9fpkrETOl/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pd3h9c79x30g3ej7qdh3ehdw7fypyyx46tahxck4xpz99xc8s7s0zgee2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMGthL1g1UWFlQ0ZURHJV
            S2RiZUI1eU9sckVEempmTmNINk5xRFhySHhFCmFVUHRCOEVWdnNaZUppTThPRW5q
            MERNTWpwUDV4UXk5Rmtjc1h2VEVjNWMKLS0tIGV3Ui9xMWtHVDZIRXNoOTIrd2Fj
            NldsZy9nTHhvcHJJdkl2MGNzVVRJRlUKunjfFgDzkHLgd3/GnosAfA7BPdBdsA93
            Nc5DH1vfQtBwM3KTRkftQ+VbD8w7fB2X6da8kGczyL/qcQek9t+P6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T18:42:25Z"
    mac: ENC[AES256_GCM,data:lbfa+mrdVpUiRWfzg42mEw3UZRwrTpdWA49OM71ADFbXoRSIrnruUvDuiUEhYDF+7+Q6L9xi5aM2lEj260bQgdEj5IH9fZ7B8eg+KTH8CIxL5AErMOF/wPlZVyoebpxIKAEnJZeVkHTx+GVdLxV6BzVWo5CgEVFd6XlXSakO+SI=,iv:yK21F3p2rZDxucf5uHrlxwIXhkFzXCeiOhSvkxvZhIA=,tag:dsyxftLePL3wgOmOEquaDg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
