apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/namespace.yaml
- manifests/secret.yaml
- manifests/statefulset.yaml
- manifests/configmap.yaml
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/ingress.yaml
- manifests/persistenvolume.yaml
- manifests/persistenvolumeclaim.yaml
- manifests/cron.yaml
images:
- name: project/api
  newName: salamy1/kube-project-api
- name: project/client
  newName: salamy1/kube-project-client