apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: pg-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6EeBvRh6WgR+lR50Xp95G+Gz9AA=,iv:8CwzNuEOFDeE0ZhqxKi8orq8isCZOJvTHNX0eTeukco=,tag:P9rs7OBYiYctGxT3vbMyLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pd3h9c79x30g3ej7qdh3ehdw7fypyyx46tahxck4xpz99xc8s7s0zgee2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMWU5Qlp4OWJuREpVbmNn
            eTBya1U1V1E2YkhKc3lSeWp1LzFRcDVFR0g0CmVoYlFkQVBOZTNaVnQ4d1h3UENS
            cnpVYTBVS3J1S1hseUllcUEwUGpUbG8KLS0tIFFGWWdoM25IYUR6dHFMOTY4eHlv
            TVJRa0J4M2N1UFBycHFvVEFwL1VFU1kKHezsww3HCttCWctZx1L+Xg8VyQ2zgXbi
            2kU7zd4uYH0wHJ9Co5R+7IMyUGyfFTvmUqACz0nhj14yYlfYNzpm2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-24T20:53:20Z"
    mac: ENC[AES256_GCM,data:u0cfoiGJ8Q3Fi6uzYae7JY7TTSGP+nkAxaRVZk1Mh5D6dFecrFCp39ANitDDkYzO8KVdcKRQmhzQm4gYRc5d4STy0wC08sKymd/k/zMfVbFbaIA+7JYesndeo2b+aAxT3Atpa3069yLCMjAWjrC4JctO9yj5X6yXUo6DztOmZ3M=,iv:FPsHSlkCEn1Z6s+d3SuvqVIf91XnwbS698Qq0PFLwEY=,tag:dtdntEnzMRZ+LZ4z+yrVkA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
