apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: pg-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:O7xPasiMWAHk1ZBBtHv6TSxYGaQ=,iv:pF0m9wnR+Z/HKeGB0pg1S8eyPWoYuzaqLOaTKRXE9lM=,tag:RA8FknwpMZmA0B+gLuyDqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pd3h9c79x30g3ej7qdh3ehdw7fypyyx46tahxck4xpz99xc8s7s0zgee2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSy9LME9CQnRnaytMREV6
            V1c3SE84dDNobHNxSmJmUUw2dVZlazVYN1Y0Cm5sQis2S3NYOXlTZGozMGZTTE9C
            bHBiczFHTllFWUpXRjk5OGpINktoeDAKLS0tIEhoakJyQ3BLa241ejJUSityNHh1
            WXphS2RjQlZpWDMyb0dnU05taS90RWcKj4KpqRKmfMotTux9RX+OrPok4Z1rBcbv
            BCVQN/1VJ4uzPucL22as902gx9gS348CVubNO58fwRVld7rnpUiG5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T10:56:48Z"
    mac: ENC[AES256_GCM,data:hlaW3or89uvo51mub9AnUcLEMRlZqB0JFijS29GTAXKjgJH+rzdZvJK6l0RvOqj3XhGg70Vdbk/fRwBugcPjDNitZUxrdSxQnhoaWwqdnaAS6KfgwPc0t7wnbFooIYc8LgI/YjHRZLqJ/Z0GJqdzd73CtJQxHZqBwdMGiAluikw=,iv:I9yNZP9MaIwDB52sZnFb4X1MNZ/xgQyFLh3HCm/eFgU=,tag:EQ8wjOyUEGRdnG9SyNfwMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
